{
  "name": "Chameen-WA Bot",
  "description": "WhatsApp Bot Made by Chameen Chamidu",
  "repository": "https://github.com/Guru322/GURU-BOT",
  "logo": "",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "rpg", "GURU-bot-md", "GURU-bot"]
}
